DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=My_Order_Fellow
DB_USERNAME=postgres
DB_PASSWORD="Baribia@2"


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 2a10c9553a8803
SMTP_PASSWORD = 4151244ac4dade
